{
  "name": "com.ultraleap.tracking",
  "displayName": "Ultraleap Tracking",
  "description": "Ultraleap's Unity Plugin enables the data produced by Ultraleap tracking hardware to be used by developers inside their Unity projects. It includes various utilities, examples and prefabs that make it as easy as possible to design and use hand tracking in XR projects",
  "version": "5.0.0",
  "unity": "2019.4",
  "type": "library",
  "keywords": [
    "ultraleap",
    "leap motion",
    "hand tracking",
    "tracking"
  ],
  "readme": "Ultraleap",
  "author": {
    "name": "Ultraleap",
    "email": "contact@ultraleap.com",
    "url": "https://www.ultraleap.com"
  },
  "samples": [
    {
      "displayName": "Examples",
      "description": "Examples",
      "path": "Examples~"
    },
    {
      "displayName": "UI Input (Experimental)",
      "description": "UI Input (Experimental)",
      "path": "Experimental~/UI Input"
    }
  ]
}